<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        #myDropdown a{
            color: var(--bs-secondary-color);
            text-decoration: none;
            margin: auto;
        }

        #myDropdown a.title{
            text-decoration: none;
            font-size: 35px;
            color: aliceblue;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #myDropdown a.title:hover{
            text-decoration: none;
        }

        #myDropdown a:hover{
            text-decoration: underline;
        }
    </style>

    <title>Your Anime</title>
</head>
<body>
    <nav style="padding-left: 10%; padding-right: 10%;" class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a style="font-family: 'Pacifico', sans-serif;" class="navbar-brand" href="../../index.html">
                Your Anime
            </a>
            <span style="font-family: 'Pacifico', sans-serif; color: var(--bs-navbar-brand-color);" class="navbar-text">
                gli Anime che vuoi, quando vuoi
            </span>
        </div>
    </nav>
    <br>
    <br>
    <div class="text-center">
        <h1>Major 2nd 2 ep 0005</h1>
    </div>
    <br>
    <br>
    <div class="text-center" id="myDropdown" style="display: flex; flex-direction: column;">
        <video width="800" height="450" controls style="margin-left: auto; margin-right: auto;">
            <source src="https://server16.animesaturnstream.com/DDL/ANIME/Major2nd2/Major2nd2_Ep_05_SUB_ITA.mp4" type="video/mp4">
        </video>

    </div>
        
    <script>

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>